<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Rocket Fly </title>

     <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg">
	<link rel="stylesheet" href="styles.css" type="text/css">

    <script src="scripts/my_script.js"></script>
	
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>

</head>
<body>
<div class="wrapper">
    <div class="header">
        <div id="cssmenu" class = 'align-center'>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="account.php">Account</a></li>
                <li><a href="play.html">Play game </a></li>
                <li><a href="highscores.html">Highscores</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="float">
				<img id="header" src="images/RocketSite.png" alt="header_image">
			</div>
    </div>
    <div class="content">
        <div id="index_content" style="text-align : justify">
            <h1> Natural language description of the project </h1>
            <hr>
            <p> Rocket Fly is an endless game where you have to avoid obstacles and collect as many points as you can to occupy a better place in the rankings. If you want to play for the rankings and compete with other players you have to register, unless your score will not be saved but you will still be able to see the rankings. The game is very simple: you use left and right arrow keys or A,D keys to control your rocket and try to avoid obstacles that occures on the way. As long as you pass an obstacle, you collect one point. The obstacles are some walls.</p>
            <h4> List of features rocketfly.netai.net performs </h4>

            <ul>
                <li> 1 - Click on ACCOUNT menu item for register a new user or login if you already have an account </li>
                <li> 2 - Register a new player in MySQL database with these fields: username, email, password. </li>
                <li> 3 - Login to acces your data with email and password fields </li>
                <li> 4 - If user is logged in, it is displayed user data such as username,email and highscore. Unless, it is displayed login / register option.</li>
                <li> 5 - Click on the HIGHSCORES menu item to watch rankings. If you are logged in, your score is displayed whether you're in the top 10 or not.</li>
                <li> 6 - Click on CONTACT menu item to display contact data of developers</li>
                <li> 7 - Click on HOME menu item to display general information about Rocket Fly game project</li>
                <li> 8 - Click on ABOUT menu item to display detailed informations about Rocket Fly game project  </li>
                <li> 9 - Click on PLAY GAME menu item to open the page where you will play the game. </li>
            </ul>

            <h4> List of features Rocket Fly online game version performs </h4>
            <ul>
                <li>1 - First of all, to play the game, you have to install unity player. As flash games require installing flash player to be played, rocket fly and all the other unity games require unity player to be played. </li>
                <li> 2 - After you have installed unity player, you can play the game. When the game is started it is displayed a button with text "PLAY" and a button to set on or off the sound. By default, the sound it is set on(click on it to set off and the same  to set on). </li>
                <li> 3 - Click the PLAY button to start the game. Then, you have to handle rocket to pass the obstacles and collect score on the way using left and right arrow keys or A,D keys. </li>
                <li> 4 - If you pass an obstacle you will colect 1 point. </li>
                <li> 5 - If you hit an obstacle, a game over menu it is displayed, your best score and your current score,a replay button for playing again and a menu button to return to main menu. </li>
                <li> 6 - If you are logged in, after you die your score will be stored in a MySQL database . </li>
                <li> 7 - Click the REPLAY button to start the game again. </li>
                <li> 8 - Click the MENU button to return to main menu. </li>
            </ul>

            <h4> List of features Rocket Fly android version performs </h4>
            <ul>
                <li> 1 - List of features List of features Rocket Fly online game version (2-8) except that you have to press two buttons to move left and right during the game instead of pressing left and right arrow keys or A,D keys. </li>
                <li> 2 - After you die, it is displayed the same game over menu as in Rocket Fly online version plus share on facebook button to share on your wall a screenshot with your best score and your current score. </li>
                <li> 3 - If you are not logged in on facebook, the app pops up a facebook login that requires your facebook data(email/phonenumber and password). After you logged in, a screenshot with your best score and current score will pe posted.  </li>
            </ul>


            <h1> The list of requirements in structured natural language </h1>
            <hr>


            <div id="list_requirments">

                <p> <span>Function:</span> Displays the login/register menu</p>
                <p> <span>Description:</span> Displays the login/register menu item in account.php page and wait for user to choose option.</p>
                <p> <span>Inputs:</span> Mouse click</p>
                <p> <span>Source:</span> Top menu</p>
                <p> <span>Outputs:</span> Open the page</p>
                <p> <span>Destination:</span> rocketfly.netai.net/account.php</p>
                <p> <span>Action:</span> It is opened in current tab account.php page</p>
                <p> <span>Requirments:</span> The user clicked the menu item</p>
                <p> <span>Pre-condition:</span> The page exists</p>
                <p> <span>Post-condition:</span> The current page is replaced with account.php page containing user's data</p>
                <p> <span>Side effects:</span> No</p>

                <br>

                <p> <span>Function:</span> Register account</p>
                <p> <span>Description:</span> Register a new user in MySQL database with fields username, email, password</p>
                <p> <span>Inputs:</span> value of inputs username, email, password</p>
                <p> <span>Source:</span> rocketfly.netai.net/account.php</p>
                <p> <span>Outputs:</span> Reload the page with new content</p>
                <p> <span>Destination:</span> rocketfly.netai.net/account.php</p>
                <p> <span>Action:</span> It is opened in current tab account.php reloaded with user data</p>
                <p> <span>Requirments:</span> The user filled all the inputs and clicked the button register</p>
                <p> <span>Pre-condition:</span> There are no users with that username stored in database</p>
                <p> <span>Post-condition:</span> The current page is replaced with account.php page containing user's data</p>
                <p> <span>Side effects:</span> Acces database to store informations; Create a session</p>

                <br>

                <p> <span>Function:</span>  Login account</p>
                <p> <span>Description:</span> Login with email and password provided by user.</p>
                <p> <span>Inputs:</span> value of inputs email and password</p>
                <p> <span>Source:</span> rocketfly.netai.net/account.php</p>
                <p> <span>Outputs:</span> Reload the page with new content</p>
                <p> <span>Destination:</span> rocketfly.netai.net/account.php</p>
                <p> <span>Action:</span> Open a connection to database and check if provided username and password exists. If it does, then the page will be refreshed and will be displayed user's data. If it doesn't, it will be displayed an error message.</p>
                <p> <span>Requirments:</span> The user filled all the required fields</p>
                <p> <span>Pre-condition:</span> The user exists in database</p>
                <p> <span>Post-condition:</span> It is created a new session and page is reloaded with user's data.</p>
                <p> <span>Side effects:</span> Acces database to get informations; Create a session</p>

                <br>

                <p> <span>Function:</span> Show highscores</p>
                <p> <span>Description:</span> Displays top 10 scores stored in database and if you are logged in, your highscore even your in top 10 or not.</p>
                <p> <span>Inputs:</span> informations gathered from database</p>
                <p> <span>Source:</span> top menu</p>
                <p> <span>Outputs:</span> top 10 highscores and if someone is logged in, it displayed user's highscore</p>
                <p> <span>Destination:</span> rocketfly.netai.net/highscores.html</p>
                <p> <span>Action:</span> Open a connection to database and get all the scores stored sorted descending and list 10 of them. Displays user logged in highscore.</p>
                <p> <span>Requirments:</span> User clicked highscore menu item</p>
                <p> <span>Pre-condition:</span> There are records stored in database</p>
                <p> <span>Post-condition:</span> Page is filled with users scores</p>
                <p> <span>Side effects:</span> Acces database to get data</p>

                <br>

                <p> <span>Function:</span>Show contact informations</p>
                <p> <span>Description:</span> Displays names and email adresses of the developers.</p>
                <p> <span>Inputs:</span> Mouse click</p>
                <p> <span>Source:</span> top menu</p>
                <p> <span>Outputs:</span> Displays names and email adresses of the developers</p>
                <p> <span>Destination:</span> rocketfly.netai.net/contact.html</p>
                <p> <span>Action:</span> Open the page located above and displays developers contact data</p>
                <p> <span>Requirments:</span> User clicked contact menu item</p>
                <p> <span>Pre-condition:</span> The page contains developers data</p>
                <p> <span>Post-condition:</span> Page is loaded and contains developers data</p>
                <p> <span>Side effects:</span> No</p>

                <br>

                <p> <span>Function:</span> Play game</p>
                <p> <span>Description:</span> It is opened the page where game is located and start if you have unity player installed.</p>
                <p> <span>Inputs:</span> user data</p>
                <p> <span>Source:</span> top menu</p>
                <p> <span>Outputs:</span> User scores</p>
                <p> <span>Destination:</span> rocketfly.netai.net/play.html</p>
                <p> <span>Action:</span> Play game and after die send score to database</p>
                <p> <span>Requirments:</span>unity player installed; user logged in</p>
                <p> <span>Pre-condition:</span> Unity player is installed; user logged in</p>
                <p> <span>Post-condition:</span> Page is loaded and contains the game</p>
                <p> <span>Side effects:</span> Send score to database</p>

                <br>

                <p> <span>Function:</span> Open the home page</p>
                <p> <span>Description:</span> Displays general information about Rocket Fly game and developers and a few screenshots with game.</p>
                <p> <span>Inputs:</span> Page loaded; Mouse click on home menu item</p>
                <p> <span>Source:</span> rocketfly.netai.net</p>
                <p> <span>Outputs:</span>  content </p>
                <p> <span>Destination:</span> rocketfly.netai.net</p>
                <p> <span>Action:</span> Open the main page of website</p>
                <p> <span>Requirments:</span> No</p>
                <p> <span>Pre-condition:</span> No</p>
                <p> <span>Post-condition:</span> Page is loaded and it's content too</p>
                <p> <span>Side effects:</span> No</p>

                <br>

                <p> <span>Function:</span> Open the about page to see more informations</p>
                <p> <span>Description:</span> About page contains all the informations about this website application you need to know. It's content contains documentation of project.</p>
                <p> <span>Inputs:</span> No</p>
                <p> <span>Source:</span> rocketfly.netai.net/about.html</p>
                <p> <span>Outputs:</span> content</p>
                <p> <span>Destination:</span> rocketfly.netai.net/about.html</p>
                <p> <span>Action:</span> Open the about page of website and display it's content</p>
                <p> <span>Requirments:</span> No</p>
                <p> <span>Pre-condition:</span> No</p>
                <p> <span>Post-condition:</span> Page is loaded and it's content too</p>
                <p> <span>Side effects:</span> No</p>

                <br>

                <p> <span>Function:</span> Play the game online/android devices</p>
                <p> <span>Description:</span>Opens the Rocket fly game in browser or as an .apk file and play the game.</p>
                <p> <span>Inputs:</span> Logged in on facebook; Logged in(online version);</p>
                <p> <span>Source:</span> The app download on the android device or the online version located at rocketfly.netai.net/play.html</p>
                <p> <span>Outputs:</span> Score</p>
                <p> <span>Destination:</span> Facebook Wall; Current page; Database; highscores menu item</p>
                <p> <span>Action:</span>  Open .apk file on Android version; open the page where is the game</p>
                <p> <span>Requirments:</span> Unity player is installed; Android device;</p>
                <p> <span>Pre-condition:</span> Unity player is installed; Android device;</p>
                <p> <span>Post-condition:</span> Page is loaded and contains the game in online version and application is opened such other .apk games on android device</p>
                <p> <span>Side effects:</span> Post on facebook wall; Acces database</p>


            </div>








            <h1> Formal specifications </h1>
			<div id = "formal-z">
				<hr>
				<img src="images/FormaleinZ.jpg" class = "showbox scale">
				<h3></h3>
				<img src="images/FormaleinZ2.jpg" class = "showbox scale">
			</div>



            <h1> UML diagrams </h1>
            <div id="uml_diagrams">

                <hr>

                <h3> Use cases UML diagram </h3>
				<img src="images/UML_Cazuri_Utilizare.jpg" class = "showbox scale">

                <h3> Classes UML diagram </h3>
                <img src="images/UML_class.jpg" class = "showbox scale">

                <h3> Sequences UML diagram</h3>
                <img src="images/UML_Secventa.jpg" class = "showbox scale">

                <h3> States UML diagram</h3>
                <img src="images/UML_Stare.jpg" class = "showbox scale">
            </div>
        </div>



<!--

List of features rocketfly.netai.net performs

1 - Click on ACCOUNT menu item for register a new user or login if you already have an account
2 - Register a new player in MySQL database with these fields: username, email, password.
3 - Login to acces your data with email and password fields
4 = If user is logged in, it is displayed user data such as username,email and highscore. Unless, it is displayed login / register option.
5 - Click on the HIGHSCORES menu item to watch rankings. If you are logged in, your score is displayed whether you're in the top 10 or not.
6 - Click on CONTACT menu item to display contact data of developers
7 - Click on HOME menu item to display general information about Rocket Fly game project
8 - Click on ABOUT menu item to display detailed informations about Rocket Fly game project  
9 - Click on PLAY GAME menu item to open the page where you will play the game.


List of features Rocket Fly online game version performs

1 - First of all, to play the game, you have to install unity player. As flash games require installing flash player to be played, rocket fly and all the other unity games require unity player to be played.
2 - After you have installed unity player, you can play the game. When the game is started it is displayed a button with text "PLAY" and a button to 
set on or off the sound. By default, the sound it is set on(click on it to set off and the same  to set on). 
3 - Click the PLAY button to start the game. Then, you have to handle rocket to pass the obstacles and collect score on the way using left and right arrow keys or A,D keys.
4 - If you pass an obstacle you will colect 1 point.
5 - If you hit an obstacle, a game over menu it is displayed, your best score and your current score,a replay button for playing again and a menu button to return to main menu.
6 - If you are logged in, after you die your score will be stored in a MySQL database  
7 - Click the REPLAY button to start the game again.
8 - Click the MENU button to return to main menu.


List of features Rocket Fly android version performs
 
1 - List of features List of features Rocket Fly online game version (2-8) except that you have to press two buttons to move left and right during the game instead of pressing left and right arrow keys or A,D keys.
2 - After you die, it is displayed the same game over menu as in Rocket Fly online version plus share on facebook button to share on your wall a screenshot with your best score and your current score. 
3 - If you are not logged in on facebook, the app pops up a facebook login that requires your facebook data(email/phonenumber and password). After you logged in, a screenshot with your best score and current score will pe posted.  

-->
    <h1 style="text-align: left"> Unit testing (some screenshots) </h1>
	<div id="unit_testing">
		<hr>
        <img src="images/Test1.png" alt="Test1" class = "showbox scale">
        <img src="images/Test3.png" alt="Test3" class = "showbox scale">
        <img src="images/Test2.png" alt="Test2" class = "showbox scale">
		
	</div>

        <div id="bottom_rocket"><a href="#index_content"><img src="images/up.png" alt="up"></a></div>

	
    </div>


</div>
<div class="footer">  &copy;Rocket Fly 2015
</div>
</body>
</html>