<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Rocket Fly </title>

    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg">
	<link rel="stylesheet" href="styles.css" type="text/css">

    <script src="scripts/my_script.js"></script>
	
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
	<style>
		
		.content{

			display: flex;
			justify-content: center; /* align horizontal */
			align-items: center; /* align vertical */
			
		
		}
		.content img{
			margin-right : 2vw;
			height:50%;
			width:50%;
		
		}
		.content p{
			font-size: 1.5vw;
			
		}
		
	</style>

</head>
<body>
<div class="wrapper">
    <div class="header">
        <div id='cssmenu' class='align-center'>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.php">Account</a></li>
                <li><a href="play.html">Play game </a></li>
                <li><a href="highscores.html">Highscores</a></li>
                <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="float">
				<img id="header" src="images/RocketSite.png" alt="header_image">
			</div>
    </div>
    <div class="content">
		<img src = "images/CONTACT.png" ><br>
		<p > Game Developer : Dinu Alexandru aka AlexShika<br>
			Email : alextzandru@yahoo.com<br><br><br>
			Back-End Developer : Dumitru Emanuel <br>
			Email : emanuel.dumitru9@gmail.com <br><br><br>
			Project Graphics Designer : Achiaua Andrei <br>
			Email : cavalerul10@yahoo.com <br><br><br>
		</p>
		

    </div>


</div>
<div class="footer">  &copy;Rocket Fly 2015
</div>
</body>
</html>