<?php
    session_start();
?>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Rocket Fly </title>

     <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg">
	<link rel="stylesheet" href="styles.css" type="text/css">

    <script src="scripts/my_script.js"></script>
	
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>

</head>
<body>
<div class="wrapper">
    <div class="header">
        <div id="cssmenu" class = 'align-center'>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.php">Account</a></li>
                <li><a href="play.html">Play game </a></li>
                <li class="active"><a href="highscores.html">Highscores</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="float">
				<img id="header" src="images/RocketSite.png" alt="header_image">
			</div>
    </div>
    <div class="content">
        <div id="highscores">
        <?php
            echo "<h1> Highscores </h1> <hr>";
            include("server/Database.php");

            $my_database = new Database();
            $my_database->connect_to_database();
            $my_database->selecthighscores($_SESSION["username"]);

            echo "<br>";
            if($_SESSION["username"] == ""){
                echo "<h4>You are not logged in!</h4>";

            }else{
                if(isset($_SESSION['score'])){
                    echo "<h4> Your highscore: " . $_SESSION['score']." points</h4>";
                }else{
                     echo "<h4>You didn't play yet.</h4>";
                }
            }
            $my_database->disconnect_from_database();


        ?>
        </div>

    </div>


</div>
<div class="footer">  &copy;Rocket Fly 2015
</div>
</body>
</html>