<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Rocket Fly </title>

     <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg">
	<link rel="stylesheet" href="styles.css" type="text/css">

    <script src="scripts/my_script.js"></script>
	
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>

</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div id="cssmenu" class = 'align-center'>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="account.php">Account</a></li>
                    <li><a href="play.html">Play game </a></li>
                    <li><a href="highscores.html">Highscores</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
			<div id="float">
				<img id="header" src="images/RocketSite.png" alt="header_image">
			</div>
			
        </div>
        <div class="content">                
             <div id="index_content" style="text-align : justify">
                 <h1>  What is Rocket Fly? </h1>
                 <hr>
                 <p> Rocket Fly is an endless game where you have to avoid obstacles and collect as many points as you can  to occupy a better place in the rankings. If you want to play for the rankings and compete with other players you have to register, unless your score will not be saved but you will still be able to see the rankings. The game is very simple: you use left and right arrow keys or A,D keys to control your rocket and try to avoid obstacles that occures on the way. As long as you pass an obstacle, you collect one point. The obstacles are some walls.</p>
                 <!--<p> Rocket Fly was developed in Unity game engine in C# language by Dinu Alexandru. In the beginning, the game was developed only for android devices and soon will be available on Google Play, but for now it is available online only on <a href="http://www.rocketfly.netai.net">http://www.rocketfly.netai.net</a>, website developed by Dumitru Emanuel in PHP language. All the graphics were developed by Achiaua Andrei in Adobe Photoshop. If you want to contact us check out <a href="contact.html">CONTACT</a> menu item.</p>
                 -->
				 <p class="more"> <a href="about.html">...More</a> </p>

                 <nav>
                     <img src="images/screenshot1.jpg" alt="screenshot1">
                     <img src="images/screenshot2.jpg" alt="screenshot2">
                     <img src="images/screenshot3.jpg" alt="screenshot3">
                 </nav>

             </div>
        </div>


  </div>
    <div class="footer">  &copy;Rocket Fly 2015
    </div>
</body>
</html>