<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Rocket Fly </title>

    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.jpg">
	<link rel="stylesheet" href="styles.css" type="text/css">

    <script src="scripts/my_script.js"></script>
	
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="script.js"></script>
    <script type="text/javascript">
        <!--
        var unityObjectUrl = "http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js";
        if (document.location.protocol == 'https:')
            unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
        document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
        -->
    </script>
    <script type="text/javascript">
        <!--
        var config = {
            width: 333,
            height: 500,
            params: { enableDebugging:"0" }

        };
        var u = new UnityObject2(config);

        jQuery(function() {

            var $missingScreen = jQuery("#unityPlayer").find(".missing");
            var $brokenScreen = jQuery("#unityPlayer").find(".broken");
            $missingScreen.hide();
            $brokenScreen.hide();

            u.observeProgress(function (progress) {
                switch(progress.pluginStatus) {
                    case "broken":
                        $brokenScreen.find("a").click(function (e) {
                            e.stopPropagation();
                            e.preventDefault();
                            u.installPlugin();
                            return false;
                        });
                        $brokenScreen.show();
                        break;
                    case "missing":
                        $missingScreen.find("a").click(function (e) {
                            e.stopPropagation();
                            e.preventDefault();
                            u.installPlugin();
                            return false;
                        });
                        $missingScreen.show();
                        break;
                    case "installed":
                        $missingScreen.remove();
                        break;
                    case "first":
                        break;
                }
            });
            u.initPlugin(jQuery("#unityPlayer")[0], "rocketfly.unity3d");
        });
        -->
    </script>
	
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '892507234145202',
      xfbml      : true,
      version    : 'v2.3'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

</head>
<body>

<div class="wrapper">
    <div class="header">
        <div id="cssmenu" class = 'align-center'>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.php">Account</a></li>
                <li class="active"><a href="play.html">Play game </a></li>
                <li><a href="highscores.html">Highscores</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="float">
				<img id="header" src="images/RocketSite.png" alt="header_image">
			</div>
    </div>
    <div class="content">
        <p class="header"><h1 style = "text-align:center;"> Rocket Fly </h1></p>
        <div class="content1" >
            <div id="unityPlayer" style = "display: flex;justify-content: center;align-items: center; width:100%;height:100%">
                <div class="missing" >
                    <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                        <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                    </a>
                </div>
                <div class="broken">
                    <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                        <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                    </a>
                </div>
				
            </div>
            <div id="testunity"> </div>
			
		</div>
		<br><br>
				<div class="fb-like" data-share="false" data-width="450" data-show-faces="true">
    </div>
		
    </div>


</div>
<div class="footer">  &copy;Rocket Fly 2015
</div>
</body>
</html>